<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Unnamed project Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }

            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Unnamed project Test Execution Report</h1>
        
    <ul>
        <li>Project: Unnamed project</li>
        <li>Configuration: </li>
        <li>Test Assemblies: C:\Users\savio\source\repos\TransportForLondonDemo\TransportForLondonDemo\bin\Debug\net472\TransportForLondonDemo.dll</li>
        <li>Start Time: 02/10/2022 23:31:18</li>
        <li>Duration: 00:01:08.6811132</li>
        <li>Test Threads: 1</li>
    </ul>


        <h2>Result: 1 failed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 199px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DESKTOP-44J5CFI">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorFailed" 
            style="width: 3px;" 
                title="Verify that a list of recently planned journeys is displayed to the user (in Verify that a valid journey can be planned using journey planner)" 
                href="#t-47580459.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 5px;" 
                title="Verify that a list of recently planned journeys is displayed to the user (in Verify that a valid journey can be planned using journey planner) retry #1" 
                href="#t-47580459.1"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 6px;" 
                title="Verify that a list of recently planned journeys is displayed to the user (in Verify that a valid journey can be planned using journey planner) retry #2" 
                href="#t-47580459.2"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        
    <h2>Test Result View</h2>
    <div id="testview" class="viewbox">
        <div id="bar-control">
            <div id="bar-control-sort">
                <label>sort by:</label>
                <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
            </div>
            <div id="bar-control-heights">
                <label>heights:</label>
                <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
            </div>
        </div>
        <table class="vertical-scale" cellpadding="0" cellspacing="0">
            <tr class="scale-max">
                <td class="left-padding scale-max-label">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-mid">
                <td class="left-padding scale-mid-label">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
            <tr class="scale-min">
                <td class="left-padding scale-min-label">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                <td class="right-padding">&nbsp;</td>
            </tr>
        </table>
        <div class="scrollable">
            <table class="testview-items" cellpadding="0" cellspacing="0">
                <tr class="testview-items-row">
                    <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="22.2576614" data-sr-rescode="540" data-sr-order="0" data-sr-acttime="6.782">
        <a
            class="bar colorFailed" 
            style="height: 57px;"
            title="Verify that a list of recently planned journeys is displayed to the user (in Verify that a valid journey can be planned using journey planner)"
            href="#t-47580459.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="23.3201836" data-sr-rescode="540" data-sr-order="1" data-sr-acttime="8.62">
        <a
            class="bar colorFailed" 
            style="height: 60px;"
            title="Verify that a list of recently planned journeys is displayed to the user (in Verify that a valid journey can be planned using journey planner) retry #1"
            href="#t-47580459.1">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="21.8383621" data-sr-rescode="540" data-sr-order="2" data-sr-acttime="7.476">
        <a
            class="bar colorFailed" 
            style="height: 56px;"
            title="Verify that a list of recently planned journeys is displayed to the user (in Verify that a valid journey can be planned using journey planner) retry #2"
            href="#t-47580459.2">&nbsp;</a>
    </td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="horizontal-scale">
                    <td class="left-padding">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                </tr>
            </table>
        </div>
    </div>

        
        
    <h2>Feature Summary</h2>
    <table class="testEvents">
            <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>


            <tr>
                <td><a href="#f2024860702">Verify that a valid journey can be planned using journey planner</a></td>
                    <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:01:07.4162071</td>

            </tr>
    </table>


        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t-47580459.0">Verify that a list of recently planned journeys is displayed to the user (in TransportForLondonDemo, Verify that a valid journey can be planned using journey planner)</a>
                            <a href="#t-47580459.1">retry #1</a>
                            <a href="#t-47580459.2">retry #2</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: Expected ctx.Elements.JourneyResults.RecentJourneyResultsList.Count to be greater than 0 because List of recent journey results should be displayed, but found 0.</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f2024860702" />
            <h3>Feature: Verify that a valid journey can be planned using journey planner</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-47580459.0">Scenario: Verify that a list of recently planned journeys is displayed to the user</a>
            <a href="#t-47580459.1">retry #1</a>
            <a href="#t-47580459.2">retry #2</a>

                        </td>
                        
                            <td>
            0%
    </td>
    <td>
            <table class="timelineview" cellpadding="0" cellspacing="0">
        <tr>
    <td>
        <a class="bar colorFailed" 
           style="width: 599px;" 
           title="1 failed" 
                          href="#error_summary"
        ></a>
    </td>
        </tr>
    </table>

    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:01:07.4162071</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-47580459.0" />
            <h3>Scenario: Verify that a list of recently planned journeys is displayed to the user (in TransportForLondonDemo, Verify that a valid journey can be planned using journey planner)</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 02/10/2022 23:31:19</li>
                <li>Execution time (sec): 22.2576614</li>
                <li>Thread: #0</li>
                <li>Error: Expected ctx.Elements.JourneyResults.RecentJourneyResultsList.Count to be greater than 0 because List of recent journey results should be displayed, but found 0.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I access the transport for london website</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.GivenIAccessTheTransportForLondonWebsite() (4.1s)</pre>
                        </td>
                        <td>Succeeded in 4.197s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on Plan a journey tab</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIClickOnPlanAJourneyTab() (1.0s)</pre>
                        </td>
                        <td>Succeeded in 1.045s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see Plan a journey page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.ThenISeePlanAJourneyPage() (2.4s)</pre>
                        </td>
                        <td>Succeeded in 2.397s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I enter a valid place Southwark Underground Station in from field</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIEnterAValidPlaceInFromField(&quot;Southwark Undergr...&quot;) (0.6s)</pre>
                        </td>
                        <td>Succeeded in 0.627s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I enter a valid place Westminister in to field</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIEnterAValidPlaceInToField(&quot;Westminister&quot;) (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.464s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I plan a leaving date to be 3 days in the future and time to be 13:15</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIPlanALeavingTimeToBeNow(&quot;leaving&quot;, 05/10/2022 00:00:00, 02/10/2022 13:15:00) (0.6s)</pre>
                        </td>
                        <td>Succeeded in 0.645s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I click on Plan my journey button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIClickOnPlanMyJourneyButton() (0.9s)</pre>
                        </td>
                        <td>Succeeded in 0.86s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see journey results</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyResultsStepDefinitions.ThenISeeJourneyResults() (2.1s)</pre>
                        </td>
                        <td>Succeeded in 2.129s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on Edit journey button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyResultsStepDefinitions.WhenIClickOnEditJourneyButton() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.177s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I enter a valid place West Hampstead in to field</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIEnterAValidPlaceInToField(&quot;West Hampstead&quot;) (0.4s)</pre>
                        </td>
                        <td>Succeeded in 0.436s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I edit leaving date to be 4 days in the future and time to be 12:30</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyResultsStepDefinitions.WhenIEditLeavingDateToBeDaysInTheFutureAndTimeToBe(&quot;leaving&quot;, 06/10/2022 00:00:00, 02/10/2022 12:30:00) (0.7s)</pre>
                        </td>
                        <td>Succeeded in 0.654s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I click on update journey button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyResultsStepDefinitions.WhenIClickOnUpdateJourneyButton() (0.8s)</pre>
                        </td>
                        <td>Succeeded in 0.82s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see journey result update with message We found more than one location matching &#39;West Hampstead&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyResultsStepDefinitions.ThenISeeJourneyResultUpdateWithMessage(&quot;We found more tha...&quot;) (2.1s)</pre>
                        </td>
                        <td>Succeeded in 2.06s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on Plan a journey tab</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIClickOnPlanAJourneyTab() (0.8s)</pre>
                        </td>
                        <td>Succeeded in 0.837s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see Plan a journey page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.ThenISeePlanAJourneyPage() (2.1s)</pre>
                        </td>
                        <td>Succeeded in 2.059s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on the Recents tab</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIClickOnTheRecentsTab() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.217s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see recently planned journey results</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">error: Expected ctx.Elements.JourneyResults.RecentJourneyResultsList.Count to be greater than 0 because List of recent journey results should be displayed, but found 0.</pre>
                                <div class="errorMessage">Expected ctx.Elements.JourneyResults.RecentJourneyResultsList.Count to be greater than 0 because List of recent journey results should be displayed, but found 0.</div>
                                <pre class="stackTrace">FluentAssertions.Execution.AssertionFailedException: Expected ctx.Elements.JourneyResults.RecentJourneyResultsList.Count to be greater than 0 because List of recent journey results should be displayed, but found 0.
   at FluentAssertions.Execution.FallbackTestFramework.Throw(String message)
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message)
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message)
   at FluentAssertions.Execution.AssertionScope.FailWith(Func`1 failReasonFunc)
   at FluentAssertions.Execution.AssertionScope.FailWith(Func`1 failReasonFunc)
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args)
   at FluentAssertions.Numeric.NumericAssertions`2.BeGreaterThan(T expected, String because, Object[] becauseArgs)
   at TransportForLondonDemo.Actions.JourneyResultsExpectations.SeeRecentJourneyResults(IActorExpectationsContext`1 ctx) in C:\Users\savio\source\repos\TransportForLondonDemo\TransportForLondonDemo\Actions\JourneyResultsExpectations.cs:line 35
   at TransportForLondonDemo.Steps.JourneyPlannerStepDefinitions.ThenISeeRecentlyPlannedJourneyResults() in C:\Users\savio\source\repos\TransportForLondonDemo\TransportForLondonDemo\Steps\JourneyPlannerStepDefinitions.cs:line 72
   at lambda_method(Closure , IContextManager )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at TransportForLondonDemo.Features.VerifyThatAValidJourneyCanBePlannedUsingJourneyPlannerFeature.ScenarioCleanup()
   at TransportForLondonDemo.Features.VerifyThatAValidJourneyCanBePlannedUsingJourneyPlannerFeature.VerifyThatAListOfRecentlyPlannedJourneysIsDisplayedToTheUser() in C:\Users\savio\source\repos\TransportForLondonDemo\TransportForLondonDemo\Features\Verify that a valid journey can be planned using journey planner.feature:line 45
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 2.364s</td>
                    </tr>
            </table>
            <a name="t-47580459.1" />
            <h3>Scenario: Verify that a list of recently planned journeys is displayed to the user (in TransportForLondonDemo, Verify that a valid journey can be planned using journey planner) retry #1</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 02/10/2022 23:31:41</li>
                <li>Execution time (sec): 23.3201836</li>
                <li>Thread: #0</li>
                <li>Error: Expected ctx.Elements.JourneyResults.RecentJourneyResultsList.Count to be greater than 0 because List of recent journey results should be displayed, but found 0.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I access the transport for london website</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.GivenIAccessTheTransportForLondonWebsite() (3.9s)</pre>
                        </td>
                        <td>Succeeded in 3.947s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on Plan a journey tab</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIClickOnPlanAJourneyTab() (0.9s)</pre>
                        </td>
                        <td>Succeeded in 0.936s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see Plan a journey page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.ThenISeePlanAJourneyPage() (2.1s)</pre>
                        </td>
                        <td>Succeeded in 2.139s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I enter a valid place Southwark Underground Station in from field</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIEnterAValidPlaceInFromField(&quot;Southwark Undergr...&quot;) (0.6s)</pre>
                        </td>
                        <td>Succeeded in 0.591s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I enter a valid place Westminister in to field</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIEnterAValidPlaceInToField(&quot;Westminister&quot;) (0.9s)</pre>
                        </td>
                        <td>Succeeded in 0.891s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I plan a leaving date to be 3 days in the future and time to be 13:15</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIPlanALeavingTimeToBeNow(&quot;leaving&quot;, 05/10/2022 00:00:00, 02/10/2022 13:15:00) (0.6s)</pre>
                        </td>
                        <td>Succeeded in 0.593s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I click on Plan my journey button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIClickOnPlanMyJourneyButton() (0.8s)</pre>
                        </td>
                        <td>Succeeded in 0.819s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see journey results</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyResultsStepDefinitions.ThenISeeJourneyResults() (2.0s)</pre>
                        </td>
                        <td>Succeeded in 2.034s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on Edit journey button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyResultsStepDefinitions.WhenIClickOnEditJourneyButton() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.133s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I enter a valid place West Hampstead in to field</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIEnterAValidPlaceInToField(&quot;West Hampstead&quot;) (1.1s)</pre>
                        </td>
                        <td>Succeeded in 1.116s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I edit leaving date to be 4 days in the future and time to be 12:30</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyResultsStepDefinitions.WhenIEditLeavingDateToBeDaysInTheFutureAndTimeToBe(&quot;leaving&quot;, 06/10/2022 00:00:00, 02/10/2022 12:30:00) (1.5s)</pre>
                        </td>
                        <td>Succeeded in 1.473s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I click on update journey button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyResultsStepDefinitions.WhenIClickOnUpdateJourneyButton() (1.1s)</pre>
                        </td>
                        <td>Succeeded in 1.112s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see journey result update with message We found more than one location matching &#39;West Hampstead&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyResultsStepDefinitions.ThenISeeJourneyResultUpdateWithMessage(&quot;We found more tha...&quot;) (2.3s)</pre>
                        </td>
                        <td>Succeeded in 2.258s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on Plan a journey tab</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIClickOnPlanAJourneyTab() (0.8s)</pre>
                        </td>
                        <td>Succeeded in 0.8s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see Plan a journey page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.ThenISeePlanAJourneyPage() (2.1s)</pre>
                        </td>
                        <td>Succeeded in 2.055s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on the Recents tab</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIClickOnTheRecentsTab() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.156s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see recently planned journey results</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">error: Expected ctx.Elements.JourneyResults.RecentJourneyResultsList.Count to be greater than 0 because List of recent journey results should be displayed, but found 0.</pre>
                                <div class="errorMessage">Expected ctx.Elements.JourneyResults.RecentJourneyResultsList.Count to be greater than 0 because List of recent journey results should be displayed, but found 0.</div>
                                <pre class="stackTrace">FluentAssertions.Execution.AssertionFailedException: Expected ctx.Elements.JourneyResults.RecentJourneyResultsList.Count to be greater than 0 because List of recent journey results should be displayed, but found 0.
   at FluentAssertions.Execution.FallbackTestFramework.Throw(String message)
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message)
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message)
   at FluentAssertions.Execution.AssertionScope.FailWith(Func`1 failReasonFunc)
   at FluentAssertions.Execution.AssertionScope.FailWith(Func`1 failReasonFunc)
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args)
   at FluentAssertions.Numeric.NumericAssertions`2.BeGreaterThan(T expected, String because, Object[] becauseArgs)
   at TransportForLondonDemo.Actions.JourneyResultsExpectations.SeeRecentJourneyResults(IActorExpectationsContext`1 ctx) in C:\Users\savio\source\repos\TransportForLondonDemo\TransportForLondonDemo\Actions\JourneyResultsExpectations.cs:line 35
   at TransportForLondonDemo.Steps.JourneyPlannerStepDefinitions.ThenISeeRecentlyPlannedJourneyResults() in C:\Users\savio\source\repos\TransportForLondonDemo\TransportForLondonDemo\Steps\JourneyPlannerStepDefinitions.cs:line 72
   at lambda_method(Closure , IContextManager )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at TransportForLondonDemo.Features.VerifyThatAValidJourneyCanBePlannedUsingJourneyPlannerFeature.ScenarioCleanup()
   at TransportForLondonDemo.Features.VerifyThatAValidJourneyCanBePlannedUsingJourneyPlannerFeature.VerifyThatAListOfRecentlyPlannedJourneysIsDisplayedToTheUser() in C:\Users\savio\source\repos\TransportForLondonDemo\TransportForLondonDemo\Features\Verify that a valid journey can be planned using journey planner.feature:line 45
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 2.041s</td>
                    </tr>
            </table>
            <a name="t-47580459.2" />
            <h3>Scenario: Verify that a list of recently planned journeys is displayed to the user (in TransportForLondonDemo, Verify that a valid journey can be planned using journey planner) retry #2</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 02/10/2022 23:32:04</li>
                <li>Execution time (sec): 21.8383621</li>
                <li>Thread: #0</li>
                <li>Error: Expected ctx.Elements.JourneyResults.RecentJourneyResultsList.Count to be greater than 0 because List of recent journey results should be displayed, but found 0.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I access the transport for london website</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.GivenIAccessTheTransportForLondonWebsite() (3.8s)</pre>
                        </td>
                        <td>Succeeded in 3.768s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on Plan a journey tab</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIClickOnPlanAJourneyTab() (1.1s)</pre>
                        </td>
                        <td>Succeeded in 1.059s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see Plan a journey page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.ThenISeePlanAJourneyPage() (2.2s)</pre>
                        </td>
                        <td>Succeeded in 2.154s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I enter a valid place Southwark Underground Station in from field</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIEnterAValidPlaceInFromField(&quot;Southwark Undergr...&quot;) (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.547s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I enter a valid place Westminister in to field</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIEnterAValidPlaceInToField(&quot;Westminister&quot;) (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.456s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I plan a leaving date to be 3 days in the future and time to be 13:15</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIPlanALeavingTimeToBeNow(&quot;leaving&quot;, 05/10/2022 00:00:00, 02/10/2022 13:15:00) (0.7s)</pre>
                        </td>
                        <td>Succeeded in 0.706s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I click on Plan my journey button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIClickOnPlanMyJourneyButton() (0.9s)</pre>
                        </td>
                        <td>Succeeded in 0.873s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see journey results</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyResultsStepDefinitions.ThenISeeJourneyResults() (2.0s)</pre>
                        </td>
                        <td>Succeeded in 2.031s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on Edit journey button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyResultsStepDefinitions.WhenIClickOnEditJourneyButton() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.158s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I enter a valid place West Hampstead in to field</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIEnterAValidPlaceInToField(&quot;West Hampstead&quot;) (0.5s)</pre>
                        </td>
                        <td>Succeeded in 0.46s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I edit leaving date to be 4 days in the future and time to be 12:30</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyResultsStepDefinitions.WhenIEditLeavingDateToBeDaysInTheFutureAndTimeToBe(&quot;leaving&quot;, 06/10/2022 00:00:00, 02/10/2022 12:30:00) (0.8s)</pre>
                        </td>
                        <td>Succeeded in 0.761s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I click on update journey button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyResultsStepDefinitions.WhenIClickOnUpdateJourneyButton() (1.6s)</pre>
                        </td>
                        <td>Succeeded in 1.577s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see journey result update with message We found more than one location matching &#39;West Hampstead&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyResultsStepDefinitions.ThenISeeJourneyResultUpdateWithMessage(&quot;We found more tha...&quot;) (2.1s)</pre>
                        </td>
                        <td>Succeeded in 2.117s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on Plan a journey tab</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIClickOnPlanAJourneyTab() (0.7s)</pre>
                        </td>
                        <td>Succeeded in 0.738s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see Plan a journey page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.ThenISeePlanAJourneyPage() (2.1s)</pre>
                        </td>
                        <td>Succeeded in 2.054s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click on the Recents tab</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">done: JourneyPlannerStepDefinitions.WhenIClickOnTheRecentsTab() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.141s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I see recently planned journey results</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify that a list of recently planned journeys is displayed to the user] -->
                            <pre class="log">error: Expected ctx.Elements.JourneyResults.RecentJourneyResultsList.Count to be greater than 0 because List of recent journey results should be displayed, but found 0.</pre>
                                <div class="errorMessage">Expected ctx.Elements.JourneyResults.RecentJourneyResultsList.Count to be greater than 0 because List of recent journey results should be displayed, but found 0.</div>
                                <pre class="stackTrace">FluentAssertions.Execution.AssertionFailedException: Expected ctx.Elements.JourneyResults.RecentJourneyResultsList.Count to be greater than 0 because List of recent journey results should be displayed, but found 0.
   at FluentAssertions.Execution.FallbackTestFramework.Throw(String message)
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message)
   at FluentAssertions.Execution.DefaultAssertionStrategy.HandleFailure(String message)
   at FluentAssertions.Execution.AssertionScope.FailWith(Func`1 failReasonFunc)
   at FluentAssertions.Execution.AssertionScope.FailWith(Func`1 failReasonFunc)
   at FluentAssertions.Execution.AssertionScope.FailWith(String message, Object[] args)
   at FluentAssertions.Numeric.NumericAssertions`2.BeGreaterThan(T expected, String because, Object[] becauseArgs)
   at TransportForLondonDemo.Actions.JourneyResultsExpectations.SeeRecentJourneyResults(IActorExpectationsContext`1 ctx) in C:\Users\savio\source\repos\TransportForLondonDemo\TransportForLondonDemo\Actions\JourneyResultsExpectations.cs:line 35
   at TransportForLondonDemo.Steps.JourneyPlannerStepDefinitions.ThenISeeRecentlyPlannedJourneyResults() in C:\Users\savio\source\repos\TransportForLondonDemo\TransportForLondonDemo\Steps\JourneyPlannerStepDefinitions.cs:line 72
   at lambda_method(Closure , IContextManager )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at TransportForLondonDemo.Features.VerifyThatAValidJourneyCanBePlannedUsingJourneyPlannerFeature.ScenarioCleanup()
   at TransportForLondonDemo.Features.VerifyThatAValidJourneyCanBePlannedUsingJourneyPlannerFeature.VerifyThatAListOfRecentlyPlannedJourneysIsDisplayedToTheUser() in C:\Users\savio\source\repos\TransportForLondonDemo\TransportForLondonDemo\Features\Verify that a valid journey can be planned using journey planner.feature:line 45
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestNodeTask.Execute()</pre>
                        </td>
                        <td>Failed in 2.028s</td>
                    </tr>
            </table>
	</body>
</html>